<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | CodeCoreSolutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: white;
      padding: 3rem;
    }
    a { color: #00ffee; text-decoration: none; }
    h2 { color: #00ffff;
          text-align: center; 
}
    .intro{
      margin:auto;
      margin-top: 10%;
      font-size: 1.2rem;
      position: relative; 
      z-index: 2; 
     
      background-color: rgba(255, 255, 255, 0.1); 
      padding: 40px; 
      border-radius: 15px; 
      width: 85%; 
      max-width: 1000px; 
    }
  </style>
</head>
<body>
  
  <h2>About CodeCoreSolutions</h2>
  <div class="intro">
  <p>Founded by a team of passionate developers and engineers, CodeCoreSolutions specializes in building intelligent, efficient, and scalable web and software solutions for the future. Our mission is to bridge the gap between innovation and implementation using cutting-edge technologies.</p>
  </div>
  <p style="margin-left: 13%;"><a href="index.html">Back to Home</a></p>

</body>
</html>