<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | CodeCoreSolutions</title>
  <style>
    body {
      background: #2a2a2a;
      color: #fff;
      font-family: sans-serif;
      padding: 10px;
      margin-left: 0%;
    }
    h2 { color: #00ffff; }
    label { display: block; margin-top: 1rem; }
    input, textarea {
      width: 30%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border-radius: 5px;
      border: none;
    }
    button {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #00ffee;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    .main
    {
      margin-left: 38%;
    }
    a { color: #00ffee; text-decoration: none; display: block; margin-top: 1px; }
  </style>
</head>
<body>
  <div class="main">
  <h2>Contact Us</h2>
  <form>
    <label>Name</label>
    <input type="text" placeholder="Your Name" required>

    <label>Email</label>
    <input type="email" placeholder="Your Email" required>

    <label>Message</label>
    <textarea rows="5" placeholder="Your Message"></textarea><br>

    <button type="submit" onclick="alert('Details Submitted successfully')">Submit</button>
  </form><br>

  <a href="index.html">Back to Home</a>
</div>
</body>
</html>