<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
     body {
      background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      color: #111;
      font-family: Arial, sans-serif;
      padding: 2rem;
    }
    .intro {
      margin:auto;
      margin-top: 10%;
      font-size: 1.2rem;
      position: relative; 
      z-index: 2; 
      background-color: rgba(255, 255, 255, 0.7); 
      padding: 40px; 
      border-radius: 15px; 
      width: 85%; 
      max-width: 1000px; 
    }
    h1{
        text-align: center;
        background-color: aliceblue;
        width: 100%;
    }
    p, a{
        color: aliceblue;
        margin-left: 15%; 
        background-color: #111;
        width: 19%;
    }
    a:hover{
        color: blue;
    }
</style>
<body>
    <h1> WELCOME TO CODECORE SOLUTION</h1>
    <div class="intro">
       
We are a team that builds smart and useful software. 
Our job is to help people and businesses with websites, apps, and other digital tools. 
We work with new ideas and simple methods to make things better. 
At Codecore Solution, we believe in quality, honesty, and teamwork. Let's grow and build the future together.
    </div>
    <p>Want to know more about us : </p>
     <a href="index.html">Back to Main page</a>
</body>
</html>