<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeCoreSolutions | Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: rgb(233, 205, 168);
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 { font-size: 3rem; color: #00ffff; }
   
    .logo { 
font-size: 26px; 
color: #fff; 
font-weight: 700; margin-right: 50%;
} 
.menu a { 
color: #fff; 
text-decoration: none; 
margin-left: 25px; 
font-size: 18px; 
font-weight: 600; 
transition: color 0.3s; 
} 
nav { 
background-color: rgba(0, 0, 0, 0.7); 
padding: 15px 30px; 
position: fixed; 
top: 0; 
left: 0;
width: 100%;  
display: flex;  
align-items: center; 
} 
    .intro {
      margin:auto;
      margin-top: 20%;
      font-size: 1.2rem;
      position: relative; 
      z-index: 2; 
      text-align: center; 
      background-color:  rgba(0, 0, 0, 0.5); 
      padding: 40px; 
      border-radius: 15px; 
      width: 85%; 
      max-width: 1000px; 
    }
  </style>
</head>
<body>
  <div class="main">
  <nav> 
    <div class="logo">CodeCoreSolutions</div> 
    <div class="menu"> 
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </div> 
    </nav> 

  <div class="intro">
    <p>Empowering the future with code. Explore our world of innovation, AI, and next-gen solutions.</p>
  </div>
</div>
</body>
</html>